# NavalCreedModHelper

./: .gitignore  CNAME  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
CompatibleFile/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: qy_sdk.aar  qysdk.aar
app/src/common/java/com/CHH2000day/navalcreed/modhelper/: AudioFormatHelper.java  BGMReplacerFragment.java  BGMReplacerFragmentSDK19B.java  FormatHelperFactory.java  LoginMovieReplacer.java  StaticData.java
app/src/common/java/com/chh2000day/navalcreed/modhelper/: AudioFormatHelper.java  BGMReplacerFragment.java  FormatHelperFactory.java  LoginMovieReplacer.java  StaticData.java
app/src/common/res/values/: strings.xml
app/src/ffmpeg/: AndroidManifest.xml
app/src/ffmpeg/java/com/CHH2000day/navalcreed/modhelper/: AudioFormatHelper.java  BGMReplacerFragment.java  BGMReplacerFragmentSDK19B.java  FormatHelperFactory.java  LoginMovieReplacer.kt  StaticData.java
app/src/ffmpeg/java/com/chh2000day/navalcreed/modhelper/: AudioFormatHelper.java  BGMReplacerFragment.java  FormatHelperFactory.java  LoginMovieReplacer.kt  StaticData.java
app/src/ffmpeg/res/values/: strings.xml
app/src/ffmpeg/res/values-zh/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GDTUnionSDK_QY.lt  LICENSE  UniplayAdSDK_QY.lt  gdt_plugin.zp  qy_rx.lt  rd_rx.lt
app/src/main/java/com/CHH2000day/mod/zjlm/: MainActivity.java
app/src/main/java/com/CHH2000day/navalcreed/modhelper/: AboutFragment.java  AnnouncementBean.java  AntiHexieFragment.java  AudioFormatHelper.java  BGMReplacerFragment.java  BGMReplacerFragmentSDK19B.java  BGReplacerFragment.java  BmobMessage.java  Bugly.java  CrewPicReplacerFragment.java  CustomShipNameFragment.java  CustomShipNameHelper.java  CustomShipNameHelper.kt  DataBean.java  FormatHelperFactory.java  FunctionFragment.java  GsonHelper.java  GsonHelper.kt  KeyUtil.java  Logger.java  LoginMovieReplacer.java  Main.java  Main.kt  MainActivity.java  MediaHelper.java  ModFragment.java  ModHelperApplication.java  ModInstallerFragment.java  ModPackageActvity.java  ModPackageInfo.java  ModPackageInstallHelper.java  ModPackageInstallerActvity.java  ModPackageInstallerFragment.java  ModPackageInstallerFragment.kt  ModPackageInstallerMainFragment.java  ModPackageManager.java  ModPackageManagerFragment.java  ModPackageManagerFragmentV2.kt  ModPackageManagerV2.kt  OKHttpHelper.java  (+11 more)
app/src/main/java/com/CHH2000day/navalcreedmodhelper_v2/enums/: Permissions.kt  ResultCode.kt
app/src/main/java/com/CHH2000day/navalcreedmodhelper_v2/structs/: ServerResult.kt
app/src/main/java/com/chh2000day/navalcreed/modhelper/: AboutFragment.java  CrewPicReplacerFragment.java  CustomShipNameFragment.java  CustomShipNameHelper.kt  Main.kt  MainActivity.kt  ModFragment.java  ModHelperApplication.java  ModPackageInfo.java  ModPackageInstallHelper.java  ModPackageManager.java  ModPackageManagerFragment.java  ModPackageManagerFragmentV2.kt  ModPackageManagerV2.kt  Utils.java  ~FileUtils.kt
app/src/main/java/com/chh2000day/navalcreed/modhelper/enums/: Screen.kt  UiPages.kt
app/src/main/java/com/chh2000day/navalcreed/modhelper/static/: ConstStrings.kt
app/src/main/java/com/chh2000day/navalcreed/modhelper/ui/: AboutPage.kt  MainFramework.kt  MianFramework.kt
app/src/main/java/com/chh2000day/navalcreed/modhelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chh2000day/navalcreedmodhelper_v2/structs/: InfoStructs.kt  LoginTokenCheckResult.kt  PermissionAction.kt
app/src/main/java/com/orhanobut/logger/: CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java
app/src/main/res/anim/: mintegral_reward_activity_open.xml  mintegral_reward_activity_stay.xml
app/src/main/res/color/: ovrdswitch_selector.xml
app/src/main/res/drawable/: mintegral_cm_backward.xml  mintegral_cm_exits.xml  mintegral_cm_forward.xml  mintegral_cm_refresh.xml  mintegral_feeds_btn.xml  mintegral_feeds_cta_atv_btn.xml  mintegral_feeds_cta_normal.xml  mintegral_feeds_cta_pressed.xml  mintegral_feeds_play_progress.xml  mintegral_interstitial_over.xml  mintegral_reward_end_close_shape_oval.xml  mintegral_reward_end_shape_oval.xml  mintegral_reward_shape_end_pager.xml  mintegral_reward_shape_progress.xml  vlion_ad_close_bg.xml  vlion_back.xml  vlion_bg_jump.xml  vlion_bg_video_volume.xml  vlion_load_error.xml  vlion_volume_close.xml  vlion_volume_open.xml
app/src/main/res/layout/: about_fragment.xml  adlayout.xml  antihexie_fragment.xml  app_bar_main.xml  bgmreplacer.xml  bgmreplacer_fragment.xml  bgreplacer.xml  bgreplacer_fragment.xml  crew_pic_replacer.xml  dialog_donate.xml  dialog_installmodpkg.xml  dialog_key.xml  dialog_transcode.xml  loading_alert.xml  loginmoviereplacer_fragment.xml  main.xml  mintegral_feeds_activity.xml  mintegral_feeds_ad_view.xml  mintegral_feeds_player_view.xml  mintegral_interstitial_activity.xml  mintegral_jscommon_authoritylayout.xml  mintegral_playercommon_player_view.xml  mintegral_reward_activity_video_templete.xml  mintegral_reward_activity_video_templete_transparent.xml  mintegral_reward_clickable_cta.xml  mintegral_reward_endcard_native_hor.xml  mintegral_reward_endcard_native_land.xml  mintegral_reward_endcard_vast.xml  mintegral_reward_videoview_item.xml  modinfopage.xml  modmanager_item.xml  modmanager_switcher.xml  modmanagerfragmemt.xml  modmanagerv2_item.xml  modpackageinstaller_main.xml  modpackageinstaller_mainfragment.xml  modstore_fragment.xml  reg_dialog.xml  tabitem.xml
app/src/main/res/layout-land/: modinfopage.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_new_round.xml
app/src/main/res/values/: array.xml  colors.xml  icon_new_background.xml  mintegral_feeds_colors.xml  mintegral_interstitial_colors.xml  mintegral_reward_style.xml  strings.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
buildSrc/: build.gradle.kts
docs/: index.html
(+7 files in other folders)
