apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'bugly'
apply plugin: 'kotlinx-serialization'

static def isWindows() {
    return org.gradle.internal.os.OperatingSystem.current().isWindows()
}
//bugly {
//    appId = "2ad00775ded9d2484606c0ad466387d0"
//    appKey = "9d4cfb9a-aabb-41cd-9225-f4bce480853d"
//    if (isWindows()) {
//        execute = false
//    }
//}

android {
//flavorDimensions("common","ffmpeg")
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'
    lintOptions { abortOnError false }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildName = "NavalCreedModHelper"
            def type = variant.flavorName
            def releaseApkName = buildName + "-" + versionName + '.apk'
            if(buildName.startsWith("build")){
                bugly.debug=true
            }
            outputFileName = releaseApkName
        }
    }

    signingConfigs {
        release {
            storeFile file("../CHH2000day.keystore")
            storePassword STORE_PWD
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
        }
    }
    defaultConfig {
        applicationId "com.CHH2000day.navalcreed.modhelper"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 111
        versionName '3.5.10-release'
        flavorDimensions "versionCode"
        buildConfigField "int", "BuildVersion", "10106"
        ndk{
            abiFilters 'x86', 'arm64-v8a'
        }
    }

    flavorDimensions("Nyanpasu")
    productFlavors {
        common {
            dimension "Nyanpasu"
            versionNameSuffix "-common"
        }
        ffmpeg {
            dimension "Nyanpasu"
            versionNameSuffix "-ffmpeg"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.9.0'
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.1" // JVM dependency
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    //noinspection GradleDependency
    ffmpegImplementation "com.arthenica:mobile-ffmpeg-video:4.4.LTS"
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
