apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bugly'
def isWindows() {
    return org.gradle.internal.os.OperatingSystem.current().isWindows()
}

bugly {
    appId = "2ad00775ded9d2484606c0ad466387d0"
    appKey = "9d4cfb9a-aabb-41cd-9225-f4bce480853d"
    if (isWindows()) {
        execute = false
    }
}

android {
//flavorDimensions("common","ffmpeg")
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    lintOptions { abortOnError false }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildName = "NavalCreedModHelper"
            def type = variant.flavorName
            def releaseApkName = buildName + "-" + versionName + '.apk'
            if(buildName.startsWith("build")){
                bugly.debug=true
            }
            outputFileName = releaseApkName
        }
    }

    signingConfigs {
        release {
            storeFile file("../CHH2000day.keystore")
            storePassword STORE_PWD
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
        }
    }
    defaultConfig {
        applicationId "com.CHH2000day.navalcreed.modhelper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 101
        versionName 'build-2020032800'
        flavorDimensions "versionCode"
        buildConfigField "int", "BuildVersion", "10060"
    }

    flavorDimensions("Nyanpasu")
    productFlavors {
        common {
            dimension "Nyanpasu"
            versionNameSuffix "-common"
        }
        ffmpeg {
            dimension "Nyanpasu"
            versionNameSuffix "-ffmpeg"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    //implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okio:okio:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.5.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"

    ffmpegImplementation "com.writingminds:FFmpegAndroid:0.3.2"

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
