<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="6dp">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="本软件依照Apache License 2.0开源协议开源，可以在https://github.com/CHH2000day/NavalCreedModHelper上得到本软件的源码\n软件制作:@CHH2000day\n连一个commit都没有的另一个开发者(仅限可能):@Aid-CVN78\n软件说明:@此生 @天津风\n图标提供:@猫咪要保护所有人\nQQ群:620912393\n我的邀请码:LVI73ECW,希望大佬帮帮我这个萌新("/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@+string/about_license"
		android:id="@+id/aboutfragmentLicense"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@+string/select_target_package"
		android:id="@+id/aboutfragmentButtonselectpkg"/>

</LinearLayout>

