<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="6dp">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="软件制作:@CHH2000day\n连一个commit都没有的另一个开发者(仅限可能):@Aid-CVN78\n软件说明:@此生 @天津风\n图标提供:@猫咪要保护所有人\nQQ群:620912393\n我的邀请码:LVI73ECW,希望帮帮萌新"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="关于许可证"
		android:id="@+id/aboutfragmentLicense"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="选择程序包名"
		android:id="@+id/aboutfragmentButtonselectpkg"/>

</LinearLayout>

