<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/modpackageinstaller_main_mainview"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="2dp"
	android:paddingLeft="6dp"
	android:paddingRight="6dp"
	android:paddingTop="6dp">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="选择文件"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/modinfopageButtonSelect"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="取消"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:id="@+id/modinfopageButtonCancel"
		android:layout_toLeftOf="@id/modinfopageButtonSelect"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="安装"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@id/modinfopageButtonCancel"
		android:id="@+id/modinfopageButtonUpdate"
		android:layout_toRightOf="@id/modinfopageButtonSelect"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:src="@drawable/no_pereview_tiny"
		android:id="@+id/modinfopageImageView"
		android:adjustViewBounds="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/modpkg_info_empty"
		android:layout_below="@id/modinfopageImageView"
		android:layout_above="@id/modinfopageButtonCancel"
		android:id="@+id/modinfopageTextView"/>

</RelativeLayout>

