<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/modpackageinstaller_main_mainview"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="选择文件"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/modinfopageButton1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="取消"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:id="@+id/modpackageinstallermainButton1"
		android:layout_toLeftOf="@id/modinfopageButton1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="安装"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@id/modpackageinstallermainButton1"
		android:id="@+id/modinfopageButton2"
		android:layout_toRightOf="@id/modinfopageButton1"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:src="@drawable/no_pereview_tiny"
		android:id="@+id/modinfopageImageView1"
		android:adjustViewBounds="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="请先选择一个Mod包文件"
		android:layout_below="@id/modinfopageImageView1"
		android:layout_above="@id/modpackageinstallermainButton1"/>

</RelativeLayout>

