<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/modpackageinstaller_main_mainview"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="取消"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:id="@+id/modpackageinstallermainButton1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="安装"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@id/modpackageinstallermainButton1"
		android:layout_toRightOf="@id/modpackageinstallermainButton1"
		android:id="@+id/modinfopageButton2"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Mod名"
		android:id="@+id/modinfopageTextView1"
		android:layout_alignParentTop="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Mod类型"
		android:layout_below="@id/modinfopageTextView1"
		android:id="@+id/modinfopageTextView2"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="作者"
		android:layout_below="@id/modinfopageTextView2"
		android:id="@+id/modinfopageTextView3"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="查看预览图"
		android:layout_below="@id/modinfopageTextView3"
		android:layout_centerHorizontal="true"
		android:id="@+id/modinfopageButton1"/>

	<!--<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/modinfopageButton1"
		android:layout_above="@id/modinfopageButton2"/>
-->
</RelativeLayout>

