<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_margin="5dp">

	<ToggleButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textOff="NORM"
		android:textOn="OVRD"
		android:layout_alignParentRight="true"
		android:id="@+id/modmanagerswitcherToggleButton1"
		android:textColor="@color/ovrdswitch_selector"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Mod包管理机制"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:id="@+id/modmanagerswitcherTextView"
		android:layout_alignBottom="@id/modmanagerswitcherToggleButton1"
		android:layout_toLeftOf="@id/modmanagerswitcherToggleButton1"
		android:gravity="left|center_vertical"/>

</RelativeLayout>

