<?xml version="1.0" encoding="utf-8"?>

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="6dp"
		android:id="@+id/modmanageritemRelativeLayout">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@+string/modtype"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:id="@+id/modmanageritemTextView"
			android:layout_alignParentRight="true"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@+string/long_click_to_uninstall"
			android:layout_alignParentRight="true"
			android:layout_below="@id/modmanageritemTextView"
			android:id="@+id/modmanageritemMemo"/>

	</RelativeLayout>



