<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="6dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginTop="6dp">

		<include
			layout="@layout/modmanager_switcher"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:paddingTop="6dp">

        <androidx.recyclerview.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:id="@+id/modmanagerfragmemtRecyclerView"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>

