<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/tabitem">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@android:drawable/ic_delete"
		android:layout_centerInParent="true"
		android:id="@+id/tabitemImageView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="item"
		android:layout_below="@id/tabitemImageView1"
		android:layout_centerHorizontal="true"
		android:id="@+id/tabitemTextView1"/>

</RelativeLayout>

